{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://cloud-enabled-attendance-system-hxlg.onrender.com/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
